---
title: "Other Resources"
description: ""
headline: "Other Resources"
layout: "single"
jumbotron_bg_class: "featured-jumbotron-sub-pages header-about-bg-img"
---

---

{{< newsroom/resources wg="ecd_tools" title="White Papers" type="white_paper" >}}

---

## General

### Articles
- [Eclipse Cloud DevTools Community Update - February 2021](https://blogs.eclipse.org/post/brian-king/eclipse-cloud-devtools-community-update-february-2021)
- [Working Group launch press announcement](https://www.eclipse.org/org/press-release/20191008-ECD.php)
- [Web-based modeling tools built with Eclipse technologies](https://modeling-languages.com/web-based-modeling-with-eclipse/)
- [Strategies towards web/cloud-based tools and IDEs](https://eclipsesource.com/blogs/2019/02/25/strategies-towards-web-cloud-based-tools-and-ides/)

### Videos
- [Overview: Eclipse Theia vs Che vs VS Code](https://www.youtube.com/watch?v=XWDArhNOXRo)

### Surveys
- [2021 Cloud Developer Survey Report](https://outreach.eclipse.foundation/cloud-developer-survey)

---

## Eclipse Theia

### Articles
- [Eclipse Theia - Frequently asked questions](https://eclipsesource.com/blogs/2019/12/24/eclipse-theia-ide-faq/)
- [Eclipse Theia 1.0, a True Open Source Alternative to Visual Studio Code](https://www.eclipse.org/org/press-release/20200331-theia.php)
- [The Eclipse Theia IDE vs. VS Code](https://eclipsesource.com/blogs/2019/12/06/the-eclipse-theia-ide-vs-vs-code/)

### Videos
- [Eclipse Theia vs Che vs VS Code](https://www.youtube.com/watch?v=H4FLOXYqKq0)

---

## Eclipse Che

### Articles
- [Eclipse Che vs. VS Code (online|codespaces)](https://eclipsesource.com/blogs/2020/10/14/eclipse-che-vs-vs-code-onlinecodespaces/)
- [Introducing New Che Workspaces on OpenShift](https://blogs.eclipse.org/post/brian-king/introducing-new-che-workspaces-openshift)
- [Eclipse Che vs. Eclipse Theia](https://eclipsesource.com/blogs/2018/12/03/eclipse-che-vs-eclipse-theia/)

### Videos
- [Eclipse Che Internals](https://www.youtube.com/watch?v=VIiyV9igYAo)

---

## Open VSX

### Articles
- [A New Era for the Open VSX Registry](https://blogs.eclipse.org/post/brian-king/new-era-open-vsx-registry)

### Videos
- [Distribute Your VS Code Extensions With Open VSX](https://youtu.be/n_WMknuTMrI)

---

## Eclipse GLSP

### Articles
- [GLSP: Diagrams in VS Code, Theia, Eclipse and plain HTML](https://eclipsesource.com/blogs/2021/01/27/glsp-diagrams-in-vs-code-theia-eclipse-and-plain-html/)
- [Web-based diagram editor features in Eclipse GLSP](https://eclipsesource.com/blogs/2021/02/10/web-based-diagram-editor-features-in-eclipse-glsp/)
- [Building diagram editors in Eclipse Theia with GLSP](https://eclipsesource.com/blogs/2021/03/03/building-diagram-editors-in-eclipse-theia-with-glsp/)

### Videos
- [Diagram editors in the web with Eclipse GLSP](https://www.youtube.com/watch?v=tqcCUxtyslE)

---

## EMF.cloud

### Articles
- [A web-based modeling tool based on Eclipse Theia, EMF.cloud and GLSP](https://eclipsesource.com/blogs/2020/07/24/a-web-based-modeling-tool-based-on-eclipse-theia/)
- [The EMF.cloud Model Server](https://eclipsesource.com/blogs/2021/02/25/the-emf-cloud-model-server/)
- [How to build a tree editor in Eclipse Theia](https://eclipsesource.com/blogs/2021/02/03/how-to-build-a-tree-editor-in-eclipse-theia/)

### Videos
- [Web-based modeling tools with EMF.cloud](https://www.youtube.com/watch?v=qjris1CdJow)
- [Ecore tools in the cloud - behind the scenes](https://www.youtube.com/watch?v=YQyaCR_V5zc)